{
    "name": "jorqensen/hypequotes",
    "description": "pogging quotes using htmx ecosystem",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "Mathias Jørgensen",
            "email": "hello@jorqensen.dev",
            "homepage": "https://jorqensen.dev",
            "role": "CEO @ Shitware Ltd"
        },
        {
            "name": "Arko Elsenaar",
            "homepage": "https://www.houseofservices.nl/",
            "role": "CTO @ Shitware Ltd"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "serve": "php -S localhost:42069 -t ./",
        "test": "./vendor/bin/phpunit"
    }
}
